<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Pixelify Sans", system-ui;
        }

        .card {
            border-radius: 0.5em;
            border: 1px solid black;
            background-color: rgb(220, 224, 230);
            background-color: darkred;
            color: gainsboro;
            /*font-family: Inter, sans-serif;*/
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            height: 12em;
            width: 9em;
            justify-content: start;
            align-items: center;
        }

        .card > .header {
            color: whitesmoke;
            font-weight: bold;
        }

        .card > .description {
            font-size: 1em;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="header">
        Punch through!
    </div>
    <div>
        <img src="https://pub-e405f37647b2451f9d27fc3e700b2f4f.r2.dev/skill_icons41.png"/>
    </div>
    <div class="description">
        Deal 10 damage
    </div>
</div>
<div class="card">
    <div class="header">
        Stun
    </div>
    <div>
        <img src="https://pub-e405f37647b2451f9d27fc3e700b2f4f.r2.dev/skill_icons5.png" alt="test"/>
    </div>
    <div class="description">
    </div>
</div>
</body>
</html>